{
    "name": "jseek",
    "version": "1.0.0",
    "description": "search",
    "main": "src/index.js",
    "scripts": {
      "pray": "electron src/index.js",
      "build": "electron-builder"
    },
    "keywords": [],
    "author": "Jooapa",
    "devDependencies": {
      "electron": "^31.3.0",
      "electron-builder": "^25.0.5",
      "ps-tree": "^1.2.0"
    },
    "build": {
        "appId": "com.jooapa.jseek",
        "files": [
            "src/**/*",
            "backend/build/jseek.exe",
            "backend/build/Everything64.dll",
            "package.json"
        ],
        "extraFiles": [
            {
              "from": "backend/build/Everything64.dll",
              "to": "resources/backend/Everything64.dll"
            },
            {
              "from": "backend/build/jseek.exe",
              "to": "resources/backend/jseek.exe"
            }
          ],
        "directories": {
            "output": "dist"
        }
    }
}